{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "npx vite build --mode mock",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api?path=$1" },
    { "source": "/captain-api/(.*)", "destination": "/api?captain=$1" },
    { "source": "/((?!api|captain-api).*)", "destination": "/index.html" }
  ]
}
